PROJECT_NAME=SMART_SOLUTIONS

SECRET_KEY=Mohamed_9810951357
FIRST_SUPERUSER=m.emad7798@gmail.com
FIRST_SUPERUSER_PASSWORD=Mohamed_9810951357
# MYSQL
MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_DB=smart_solutions
MYSQL_USER=root
MYSQL_PASSWORD=Mohamed_9810951357